I-Logix-RPY-Archive version 8.5.2 Modeler * 1159120
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- myViewsWithID = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -27;
				- m_nLeft = 390;
				- m_nTop = 390;
				- m_nRight = 1194;
				- m_nBottom = 1204;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IActivityDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "Create a Team Event";
				- _name = "ActivityDiagram";
				- _id = GUID dbc03cbe-fbb9-4dc4-a919-2d4243f4e79c;
			}
			- _UpLeft = 0 910 ;
			- _DownRight = 815 1691 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -27;
				- m_nLeft = 104;
				- m_nTop = 104;
				- m_nRight = 1012;
				- m_nBottom = 682;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "ManagerMeetingCreation";
				- _id = GUID 2021d8a5-300f-4f01-902c-bfcb312507e6;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1870 1076 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -27;
				- m_nLeft = 78;
				- m_nTop = 78;
				- m_nRight = 986;
				- m_nBottom = 656;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID f48f9ae8-90b9-4253-916c-8b04a9b4840d;
			}
			- _UpLeft = 65 0 ;
			- _DownRight = 1121 991 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -27;
				- m_nLeft = 260;
				- m_nTop = 260;
				- m_nRight = 1064;
				- m_nBottom = 1074;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IUCDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "usecasediagram_1";
				- _id = GUID 238a7269-6d9e-4f07-afe7-13ccc65e7494;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1091 1073 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
	}
	- _fullName = "C:\\Users\\kenne\\Documents\\CSC 834\\Team Project\\From Kenny\\TeamProject\\TeamProject";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

